<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		header{
			background-color: #691E06;
			color: #FBBA72;
			height:50vh;
			/**this is a flexbox element**/
			display: flex;
			align-items: center;
			justify-content: center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
	
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #8F250C;
			color: #FBBA72;
			margin: 10px;
		}
		
		#item1{
			flex:25%;
		}
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		#item4{
			flex:50%;
		}
		#item5{
			flex:25%;
		}
		
		/*footer*/
		
		#item6{
			flex:25%;
			background-color: transparent;
		}
		
		#item7{
			flex:50%;
		
		}
		
		#item8{
			flex:25%;
			background-color: transparent;
		}
		
		footer {
			background-color: #691E06;
			color: #FBBA72;
			padding: 50px 0px;
		}
		
		      /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">4</div>
		<div id="item5">5</div>
	</div>
	
</body>
	
<footer>
	
		<div class="flex-container">
		<div id="item6"></div>
		<div id="item7">Made by Sam Ficiur</div>
		<div id="item8"></div>
	</div> 
	
</footer>
	
</html>
