<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ficitionalcharacter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lobster&family=Signika&display=swap" rel="stylesheet">
	
<style>
	
	header{
		background-image: linear-gradient(to right top, #845ec2, #4c92e7, #3abcef, #7bdeec, #c4fcef);
		color:white;
		padding: 50px;
		text-align: center;
		font-family: 'Ephesis', cursive;
		font-size: 50px;
	}
	
	body{
		
		font-family: 'Signika', sans-serif;
		
	}
	
	i{
		font-weight: 500;
		
	}
	
	h2{
		text-decoration-line: underline; color:white;
		font-family: 'Lobster', cursive;
		
	}
	
	body{
		background-image: linear-gradient(to right top, #845ec2, #4c92e7, #3abcef, #7bdeec, #c4fcef);
		color:white;
	}
	
	section{
		background colour: #8636BB;
		max-width: 10224;
		margin: auto;
		box-sizing: border-box;
		padding: 20px;
		text-align: center;
	}
	
	ol{
		
		list-style-position: inside;
	}
	
	footer{
		
		text-align: center;
	}
	
	</style>	
	
</head>
	
	<!--header-->
	
	<header>
	
	<img src="images/luz_header.png" alt="Luz Noceda">
	<h1>Luz Noceda</h1>
	
	</header>
	
	<!--section one-->
	
	<section>
	
	<h2>About</h2>
	
	<p>Luz Noceda is the main protagonist in the Disney Channel show <i>The Owl House.</i> She is a latina human teenager who gets teleported to a magical world called the Boiling Ilses in the Demon Realm. She trains under Eda the Owl Lady to become a witch even though humans cannot use magic. She attends a school for witches called Hexside with her friends to learn more about magic.</p>
		<br>
		
	<img src="images/luz_about.jpg" alt="Luz standing in her room in a cape">
		
	</section>
	
	<!--section two-->
	
	<section>
	
	<h2>Quotes</h2>
		
	<blockquote cite="https://theowlhouse.fandom.com/wiki/Luz_Noceda#Quotes"> I was nobody back home. But becoming a witch is my chance to be someone. </blockquote>
		
	
	</section>
	
	
	<!--section three-->
	
	<section>
	
	<h2>Characteristics</h2>
		
		<ol>
		
		<li>Kind hearted</li>
		<li>Outgoing</li>
		<li>Eccentric</li>
		<li>Nerdy</li>
		<li>Passionate</li>
		<li>Determined</li>
		
		</ol>
		
	</section>
	
	<!--section three-->
	
	<section>
	<h2>Friends</h2>	
		
		<ol>
		
		<li>Eda Clawthorne</li>
		<li>King</li>
		<li>Hooty</li>
		<li>Willow Park</li>
		<li>Gus Porter</li>
		<li>Amity Blight</li>
		
		</ol>
		
		<img src="images/gay_grom.jpg" alt="Luz and Amity dancing in Grom">
	
	</section>
	
	<!--Footer-->
	
	<footer>
	
	<p>Sam Ficiur</p> <a href="https://theowlhouse.fandom.com/wiki/Luz_Noceda#Relationships" target="_blank">The Owl House Wiki</a>
	
	</footer>

<body>
</body>
</html>
